{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AMAP5",
	"Description": "",
	"Category": "Animation",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AMAP5_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AMAP5_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MMDCameraImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AMAP5_Importer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "PmxPhysics_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PmxPhysics_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		}
	],
	"CreatedBy": "派戸",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false
}
