{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BulletPhysics",
	"Description": "",
	"Category": "Animation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BulletPhysicsEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PmxPhysics_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PmxPhysics_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}